{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "agent": "team-lead",
  "effortLevel": "high",
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS",
      "Bash",
      "WebFetch",
      "WebSearch",
      "Edit",
      "Update",
      "MultiEdit",
      "Write",
      "NotebookEdit",
      "Agent"
    ],
    "ask": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/user-prompt-gate.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Grep|Glob|LS|ToolSearch|Bash|Edit|Update|MultiEdit|Write|NotebookEdit|Skill|Agent|SendMessage|TeamCreate|TeamDelete|CronCreate|CronDelete|TaskCreate|TaskUpdate|TaskGet|TaskList|TaskOutput|TaskStop",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/agent-activity-monitor.sh"
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob|LS|ToolSearch|Bash|Edit|Update|MultiEdit|Write|NotebookEdit|Skill|Agent|SendMessage|TaskCreate|TaskUpdate|TaskGet|TaskList|TaskOutput|TaskStop|TeamCreate|TeamDelete|CronCreate|CronDelete",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/task-start-gate.sh"
          }
        ]
      },
      {
        "matcher": "Agent|TaskCreate|SendMessage|Edit|Update|MultiEdit|Write|TaskUpdate|TeamDelete|CronDelete|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/sv-gate.sh"
          }
        ]
      },
      {
        "matcher": "TaskGet|TaskUpdate|TaskOutput|TaskStop",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/validate-task-target.sh"
          }
        ]
      },
      {
        "matcher": "TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/task-created-gate.sh"
          }
        ]
      },
      {
        "matcher": "TeamCreate|Agent|SendMessage|TaskCreate|TaskUpdate|TaskStop",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/runtime-entry-gate.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/dispatch-sizing-gate.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/dispatch-proof-gate.sh"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Update|MultiEdit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/compliance-supervisor.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/sv-tracker.sh"
          }
        ]
      },
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/track-worker-report.sh"
          },
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/worker-lifecycle-sync.sh"
          }
        ]
      },
      {
        "matcher": "Agent|TeamCreate|TeamDelete|CronCreate|CronDelete",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/track-runtime-lifecycle.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/task-completed-gate.sh"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/worker-lifecycle-sync.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/d/Agent_team/.claude/hooks/session-end.sh"
          }
        ]
      }
    ]
  }
}
